{
  "expo": {
    "name": "Crypto Portfolio",
    "slug": "rn-starter-app",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": { "backgroundColor": "#111827" },
    "android": { "package": "com.yourname.rnstarterapp" }
  }
}
